JWT_SECRET=your_super_secret_key

VITE_NODE_PORT=5000
VITE_NODE_URL=http://localhost

# PostgreSQL Credentials
POSTGRES_USER=myuser
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=root_db
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://myuser:1234@db:5432/root_db